<!DOCTYPE html>
<html>
  <head>
    <title>Shaka Player Green Theme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.10/controls.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.10/shaka-player.ui.min.js" integrity="sha512-QFvv7o/fr201Dyw7VHNBDCn4UCQRuPLLWSLeAk6BGfgK3DTSv0SCFf/4eo9JYVIlAEMFfZDwbtHNUPi1XgpUPg==" crossorigin="anonymous"></script>
    <script defer src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>

    <link rel="stylesheet" href="green-theme.css" />
    <script src="green-script.js"></script>

    <style type="text/css">
      #wrap { width: 500px; margin: 50px auto;  }
    </style>
  </head>
  <body>
    <section id="wrap">
            <div lass="green-theme">
              <video autostart="false" data-shaka-player id="green-theme" style="width:100%;height:100%"></video>
            </div>
    </section>
  </body>
</html>