<!DOCTYPE html>
<html>
  <head>
    <title>Shaka Player YouTube Theme</title>
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.10/controls.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.10/shaka-player.ui.min.js" integrity="sha512-QFvv7o/fr201Dyw7VHNBDCn4UCQRuPLLWSLeAk6BGfgK3DTSv0SCFf/4eo9JYVIlAEMFfZDwbtHNUPi1XgpUPg==" crossorigin="anonymous"></script>
    <script defer src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="youtube-theme.css" />
    <style type="text/css">
      #wrap { width: 600px; margin: 50px auto;  }
    </style>
  </head>
  <body>
    <section id="wrap">
            <div class="youtube-theme">
              <video autostart="false" data-shaka-player id="youtube-theme" style="width:100%;height:100%"></video>
            </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="youtube-script.js"></script>
  </body>
</html>