<!DOCTYPE html>
<html>
  <head>
    <title>Shaka Player Blue Theme</title>
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.10/controls.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.10/shaka-player.ui.min.js" integrity="sha512-QFvv7o/fr201Dyw7VHNBDCn4UCQRuPLLWSLeAk6BGfgK3DTSv0SCFf/4eo9JYVIlAEMFfZDwbtHNUPi1XgpUPg==" crossorigin="anonymous"></script>
    <script defer src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>

    <link rel="stylesheet" href="blue-theme.css" />
    <script src="blue-script.js"></script>

    <style type="text/css">
      #wrap { width: 500px; margin: 50px auto;  }
    </style>
  </head>
  <body>
    <section id="wrap">
            <div data-shaka-player-container class="video_wrap blue-theme">
              <video autostart="false" data-shaka-player id="blue-theme" style="width:100%;height:100%"></video>
            </div>
    </section>
  </body>
</html>