.wrap {
  margin: 0 auto;
  width: 500px;
}
.shaka-bottom-controls {
  width: 100%;
  padding: 0;
  padding-bottom: 0;
  z-index: 1;
}
.shaka-bottom-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.shaka-ad-controls {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.shaka-controls-button-panel {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
/*
.shaka-controls-button-panel {
	order: 3;
}*/
